<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arbitro" ZOrder="32" X="308" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ciudad" ZOrder="31" X="822" Y="668" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Continente" ZOrder="30" X="308" Y="1043" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estadio" ZOrder="29" X="565" Y="668" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EventoPartido" ZOrder="28" X="582" Y="331" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Grupo" ZOrder="27" X="308" Y="1247" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jugadores" ZOrder="26" X="308" Y="331" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pais" ZOrder="25" X="70" Y="70" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Partido" ZOrder="24" X="308" Y="668" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:perfil" ZOrder="23" X="1077" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ronda" ZOrder="22" X="1581" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoDoc" ZOrder="21" X="564" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="20" X="1322" Y="70" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Arbitro1" ZOrder="5" X="777" Y="-20" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Partido1" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Jugadores1" ZOrder="1" X="233" Y="16" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_referee_nacionalidad" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tipo_doc_ref" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_estadio_ciudad" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_evento_partido" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jg_evento" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pais_jg" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tipo_doc_jg" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pais_cont" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pais_grupo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_arb_pais" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pais1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pais2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_partido_estadio" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idPerfil" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_partido_estadio1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pais_jg1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>